/*
作者：刁吕涛
创建时间：2022年06月23日
销售明细流程
*/
Dim sRet = ""
Dim eleClass = ""

Dim row = ""
Dim finishFlag = ""
Dim numFlag = ""
Dim bRet = ""
Dim hWeb = ""
Dim iRet = ""

//返回下载的文件路径
Function 华为订单表下载(url, username, pwd, startDate, endDate, saveDir, fieldList)
	/*
    url:华为网址
    username:登陆用户名
    pwd :登陆密码
    startDate:查询开始日期 yyyy-mm-dd
    endDate:查询结束日期 yyyy-mm-dd
    saveDir:文件保存目录
    fieldList:导出字段列表
    */
	
	Log.Info("用户:"&username&"开始华为订单表下载")
	
	//日期从yyyy-mm-dd转为yyyymmdd的格式，方便记录
	startDate_ = Replace(startDate,"-","",False)
	endDate_ = Replace(endDate,"-","",False)
	//文件名："登陆账号"_订单表（"开始日期"-"结束日期"）.xlsx
	filename = username&"_"&"订单表（"&startDate_&"-"&endDate_&"）.xlsx"
	filePath = saveDir & "\\" & filename
	//判断文件是否已下载
	If File.FileExists(filePath)
		Log.Info("用户:"&username&"华为订单表已下载，路径为："&filePath)
		Return filePath
	End If
	
	登陆华为官网.登陆华为官网(url, username, pwd)
	
	//绑定浏览器
	hWeb = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	
	//后台点击“项目与交易”中“订单”下的“订单查询”
	#icon("@res:236e10lc-hji8-0evr-0tvs-rb1ciirrq312.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"A","innertext":"*订单查询*"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
	//等待"您的选择：*为您筛选出订单XX单"元素出现
	#icon("@res:htakvgdv-t585-90bp-6lln-ef1a0mnr0jec.png")
	UiElement.Wait({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"DIV","parentid":"jalorContentPanel","css-selector":"div.filterResult"}]},"show",30000,{"bContinueOnError":False,"iDelayAfter":1000,"iDelayBefore":200})
	//将"更多搜索"表单所在的div元素的class+" on",防止点击更多搜索页面无响应
	#icon("@res:bbblhaal-d090-5drl-fag7-esmblf0qqpbb.png")
	eleClass = UiElement.GetAttribute({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"DIV","parentid":"jalorContentPanel","css-selector":"div.searchItemBox.simpleCondition"}]},"class",{"bContinueOnError":False,"iDelayAfter":0,"iDelayBefore":0})
	#icon("@res:bbblhaal-d090-5drl-fag7-esmblf0qqpbb.png")
	UiElement.SetAttribute({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"DIV","parentid":"jalorContentPanel","css-selector":"div.searchItemBox.simpleCondition"}]},"class",eleClass&" on",{"bContinueOnError":False,"iDelayAfter":1000,"iDelayBefore":0})
	//将“搜索”栏在的div元素的class+" on",显示元素
	#icon("@res:pftr1sj2-61qs-frv9-ou7d-cv6417b86pj9.png")
	eleClass = UiElement.GetAttribute({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"DIV","parentid":"jalorContentPanel","css-selector":"div.searchItem.operation"}]},"class",{"bContinueOnError":False,"iDelayAfter":0,"iDelayBefore":0})
	#icon("@res:pftr1sj2-61qs-frv9-ou7d-cv6417b86pj9.png")
	UiElement.SetAttribute({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"DIV","parentid":"jalorContentPanel","css-selector":"div.searchItem.operation"}]},"class",eleClass&" on",{"bContinueOnError":False,"iDelayAfter":1000,"iDelayBefore":0})
	
	//点击“提交订单时间”选项中的自定义
	#icon("@res:pse73mn5-3mr1-qia7-9c16-ra6248t2ct9j.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"INPUT","id":"srCust"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":1000,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
	//输入开始日期和结束日期
	sRet = WebBrowser.RunJS(hWeb,'''function(){var iframeEle = document.querySelector("iframe.epartner-iframe").contentWindow.document;var inputEles = iframeEle.querySelectorAll("#customDateInput > input");inputEles[0].removeAttribute("readonly");inputEles[1].removeAttribute("readonly");return true}''',True,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	通用模块.输入文本({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"INPUT","name":"timeFromDate","parentid":"customDateInput"}]}, startDate)
	通用模块.输入文本({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"INPUT","name":"timeToDate","parentid":"customDateInput"}]}, endDate)
	#icon("@res:pse73mn5-3mr1-qia7-9c16-ra6248t2ct9j.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"INPUT","id":"srCust"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":1000,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
	
	fieldStr = Join(fieldList,";")
	//点击【选择查看/导出字段】
	#icon("@res:5vjst418-uevf-godg-nnlk-dediuc4apotn.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"INPUT","name":"miniToolBar"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":1000,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
	//设置字段（具体js可见路径：extend\python\华为订单表下载字段设置js.txt）
	sRet = WebBrowser.RunJS(hWeb,'''function(){/*当前操作的iframe*/var iframeEle = document.querySelector("iframe.epartner-iframe").contentWindow.document;/*所有选择的元素*//*var eles=iframeEle.querySelectorAll("div#orderIgridvisiTree span.node_name");*/var eles=iframeEle.querySelectorAll("span[id^='orderIgridvisiTree_'][id$='_span']");/*所有选择的勾选框*/var eles2=iframeEle.querySelectorAll("div#orderIgridvisiTree span.button.chk");/*需要勾选的字段列表*/var checkList = "'''&fieldStr&'''".split(";");for(i=0;i<eles.length;i++){	/*判断字段是否是要勾选的*/    if(checkList.indexOf(eles[i].innerText) != -1){		/*判断该字段是否已勾选*/		if(eles2[i].getAttribute("class").indexOf("false") != -1){			eles[i].click();		}	}else{		/*字段无需勾选，判断该字段是否需要取消勾选*/		if(eles2[i].getAttribute("class").indexOf("true") != -1){			eles[i].click();		}	}}return true;}''',True,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	//点击保存
	#icon("@res:u34svn3m-lvqr-sch6-23rm-l8uepild3152.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"INPUT","type":"button","parentid":"jalor_dialog*","aaname":"保存"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":1000,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
	//等待【操作成功】窗口消失
	startTime = Time.Now()
	Do While True
		timeDiff = Time.DateDiff("s",startTime,Time.Now())
		If timeDiff < 30
			//获取页面加载元素属性，style包含"display: none"表示窗口消失
			#icon("@res:4dp9sd51-mfsj-tuo2-da85-sn43cpitlnqi.png")
			styleText = UiElement.GetAttribute({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"DIV","id":"jalor_tip"}]},"style",{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
			//TracePrint(styleText)
			iRet = InStr(styleText,"display: none",1,False)
			If iRet <> 0
				Log.Info("导出字段设置成功，耗时"&timeDiff&"秒")
				Delay(2000)
				Break
			Else
				Continue
			End If
		Else
			Throw "设置华为订单表导出字段超时"
		End If
	Loop
	//点击搜索
	#icon("@res:egb79jov-nf09-rkve-bqf0-coqb87kt3lep.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"SPAN","parentid":"jalorContentPanel","aaname":"   \t\t\t\t"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":3000,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
	
	//等待查询完成
	startTime = Time.Now()
	Do While True
		timeDiff = Time.DateDiff("s",startTime,Time.Now())
		If timeDiff < 300
			//获取页面加载元素属性，style包含"display: none"表示查询完成
			#icon("@res:6ceha4ph-jb33-mv2o-foq5-hie02nku4rv0.png")
			styleText = UiElement.GetAttribute({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"DIV","id":"loading_msg"}]},"style",{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
			//TracePrint(styleText)
			iRet = InStr(styleText,"display: none",1,False)
			If iRet <> 0
				Log.Info("查询成功，耗时"&timeDiff&"秒")
				Delay(2000)
				Break
			Else
				Delay(3000)
				Continue
			End If
		Else
			Throw "查询华为订单结果超时"
		End If
	Loop
	
	//获取结果数量，numFLag:查询出的结果数量，用匹配导出数据
	#icon("@res:2u4btsme-i4jb-d3tn-uomg-prb2ggo2mber.png")
	numFlag = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"FONT"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	Log.Info("用户："&username&"查询到"&startDate_&"-"&endDate_&"日期范围中的数据有："&numFlag&"条")
	If numFlag = "0"
		Return None
	End If
	
	//点击导出订单
	#icon("@res:6k37qtuu-efb5-jg96-5s58-g7htjjiibflb.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"INPUT","name":"eventExportBtn"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
	//在弹窗中点击我的导出
	#icon("@res:bbbmfja5-p0ge-rs3b-83am-f9vhrtcdcc6b.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/visi/#!prmnext/framework/frame.html?v*"},{"tag":"FONT","parentid":"jalor_dialog*","aaname":"*我的导出*"}]},"left","click",15000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":2000,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
	//等待导出页中总数据量元素出现
	#icon("@res:34vt3rqp-sotp-hmmi-flkd-cimjh62gosjf.png")
	UiElement.Wait({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","parentid":"Pager_*","css-selector":"div.sdss span.total-allpage"}]},"show",30000,{"bContinueOnError":False,"iDelayAfter":3000,"iDelayBefore":200})
	设置文件导出类型()
	
	//查找导出项所在的行，默认超时时间300s
	startTime = Time.Now()  //开始时间
	finishFlag = False  //循环结束标识
	row = "2" //导出项默认在第一条（index=2）
	dTime = Time.Date()
	nowDate = Time.Format(dTime,"yyyy-mm-dd")  //获取当天日期
	Do While True
		timeDiff = Time.DateDiff("s",startTime,Time.Now())
		If timeDiff < 300 
			//只查找结果页面的前10行
			For i = 1 To 10 Step 1 
				//获取各行的记录条数
				row = CStr(i+1)
				#icon("@res:jbj38443-5acg-ik5g-bb0g-u6ovksgd5nc3.png")
				num = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"TABLE","idx":1},{"tag":"TD","tableRow":row,"tableCol":"7"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
				#icon("@res:keo2je61-vscd-a24d-i63l-mh00h43nobpq.png")
				date = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"TABLE","idx":1},{"tag":"TD","tableRow":row,"tableCol":"2"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
				If CStr(num) =CStr(numFlag) And InStr(date,nowDate,1,False) <> 0
					finishFlag = True
					Break
				Else
					//若查询的10行数据结果条数均没有匹配到查询的结果数量numFlag,或数据日期不为当天，则刷新页面继续判断
					If i=10 Or InStr(date,nowDate,1,False) = 0
						Log.Info("未获取到条数为"&numFlag&"的数据，准备刷新页面重新查找")
						Delay(5000)
						//刷新并等待导出页中总数据量元素出现
						WebBrowser.Refresh(hWeb,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
						#icon("@res:34vt3rqp-sotp-hmmi-flkd-cimjh62gosjf.png")
						UiElement.Wait({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","parentid":"Pager_*","css-selector":"div.sdss span.total-allpage"}]},"show",30000,{"bContinueOnError":False,"iDelayAfter":3000,"iDelayBefore":200})
						设置文件导出类型()
						Break
					Else
						Continue
					End If
				End If
			Next
			If finishFlag
				Break
			End If
		Else
			Throw "导出华为订单表超时"
		End If
	Loop
	Log.Info("成功获取到导出项")
	
	
	//点击导出项的文件名
	#icon("@res:ul3havn8-stm0-vgpu-tu74-tkmlaj99dq7s.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"TABLE","idx":1},{"tag":"TD","tableRow":row,"tableCol":"4"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
	//等待文件名输入框出现
	#icon("@res:b05ec0u0-m3sq-hq9q-dqk6-63l2qmu8k8nr.png")
	UiElement.Wait({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink"},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},"show",15000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	//输入文件名
	#icon("@res:b05ec0u0-m3sq-hq9q-dqk6-63l2qmu8k8nr.png")
	UiElement.SetValue({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink"},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},filePath,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	//点击保存
	#icon("@res:b636f62i-4moa-037q-jpba-5hf8ik645q6r.png")
	Mouse.Action({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"Button","title":"保存(&S)","ctrlid":1,"aaname":"保存(S)"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
	
	//等待文件下载完成
	startTime = Time.Now()  //开始时间
	Do While Time.DateDiff("s",startTime,Time.Now()) < 300
		bRet = File.FileExists(filePath)
		If bRet
			Log.Info("用户:"&username&"华为订单表下载完成，路径为："&filePath)
			Return filePath
		Else
			Delay(2000)
		End If
	Loop
	Throw "用户:"&username&"华为订单表下载超时"
	
	
End Function


// Function 获取最新华为订单表old(url, userList, pwdList, saveDir, resultDir)
// 	/*
//     url:华为网址
//     userList:账号列表
//     pwdList:密码列表
//     saveDir:文件保存目录
//     resultDir: 各汇总表所在目录
//     */
// 	listlength = Len(userList)
// 	For i = 0 To listlength-1 Step 1 
// 		user = userList[i]
// 		pwd = pwdList[i]
// 		//获取“华为订单”汇总表路径，及本次需要查询的时间范围、文件最新标志;返回（华为订单汇总表路径，开始日期，结束日期，文件最新标志）
// 		result = func.getQryTimeRange(resultDir, "订单表", "%Y-%m-%d", user) 

// 		If result[3]
// 			orderFilePath = result[0]
// 			Log.Info("用户："&user&"华为订单表已是最新，路径为："&orderFilePath)
// 		Else
// 			Log.Info("用户："&user&"华为订单表查询日期范围为："&result[1]&"~"&result[2])
// 			order_path =华为订单表下载(url, user, pwd, result[1], result[2], saveDir)
// 			// 将下载的“华为订单表”合并到“华为订单汇总”表中，返回新的“华为订单汇总”表路径
// 			orderFilePath = func.updateOrderFile(order_path, result[0], result[2])
// 		End If

// 	Next
// 	//防止存在账号之前下载表格但现在账号不再使用，其下载的表格仍参与计算，因此直接获取汇总表目录下的所有"华为订单表"
// 	fileList = func.getSameFormatFile(resultDir, "订单表")
// 	Return fileList

// End Function


Function 获取最新华为订单表(url, userList, pwdList, saveDir, fieldList)
	/*
    url:华为网址
    userList:账号列表
    pwdList:密码列表
    saveDir:文件保存目录
    fieldList:导出字段列表
    */
	listlength = Len(userList)
	For i = 0 To listlength-1 Step 1 
		user = userList[i]
		pwd = pwdList[i]
		//获取“华为订单”本次需要查询的时间范围;返回（下载起始日期，下载结束日期）
		result = func.getQryTimeRange("", "订单表", "%Y-%m-%d", "") 
		
		Log.Info("用户："&user&"华为订单表查询日期范围为："&result[0]&"~"&result[1])
		order_path =华为订单表下载(url, user, pwd, result[0], result[1], saveDir, fieldList)
		
	Next
	//防止存在账号之前下载表格但现在账号不再使用，其下载的表格仍参与计算，因此直接获取汇总表目录下的所有"华为订单表"
	fileList = func.getSameFormatFile(saveDir, "订单表")
	Return fileList
	
End Function

Function 设置文件导出类型()
	//将导出文件类型设置为“订单”
	#icon("@res:mgc65dk3-jhne-p992-fio0-k4e3r4m81fjc.png")
	UiElement.Wait({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"INPUT","type":"text","parentid":"Dropdown_*"}]},"show",30000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	#icon("@res:mgc65dk3-jhne-p992-fio0-k4e3r4m81fjc.png")
	sRet = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"INPUT","type":"text","parentid":"Dropdown_*"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	If Trim(sRet,None) <> "订单"
		#icon("@res:mgc65dk3-jhne-p992-fio0-k4e3r4m81fjc.png")
		Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"INPUT","type":"text","parentid":"Dropdown_*"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":2000,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
		#icon("@res:bkauav9k-s5if-m4u1-846v-qln16ibdtfq4.png")
		Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"LI","parentid":"Dropdown_*_sel_*","idx":2}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":5000,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
	End If
End Function

url = "https://uniportal.huawei.com/uniportal/?redirect=https%3A%2F%2Fpartner.huawei.com%2Feplus%2F%23%2Fcn%2Fgroup%2Fcn-cp"
username = "hfszsm"
pwd = "shenmaQ2@#"
saveDir = "C:\\Users\\11598\\Desktop"
华为订单表下载(url, username, pwd, "2022-05-01", "2022-06-23", saveDir,["华为订单号", "订单版本", "运输方式"])


