/*
作者：刁吕涛
创建时间：2022年11月09日
下单费用核算流程
*/
Dim arrRet = ""
Dim row = ""
Dim finishFlag = ""
Dim bRet = ""
Dim hWeb = ""
Dim iRet = ""

//返回[下载的文件路径,华为合同号:使用激励金额]
Function 里程碑付款_调整台帐下载(url, username, pwd, qryOrderNum, saveDir, incentiveFlag)
	/*
    url:华为网址
    username:登陆用户名
    pwd :登陆密码
    qryOrderNum:查询订单号
    saveDir:文件保存目录
    incentiveFlag:是否获取激励金额的标识
    */
	
	isDownload = False //文件下载标识
	amount = None   //默认获取到的"使用激励金额"为None
	
	Log.Info("用户:"&username&"开始下载"&qryOrderNum&"里程碑付款&调整台帐表")
	
	//文件名："登陆账号"_"订单号"_里程碑付款&调整台帐表.xlsx
	filename = username&"_"&qryOrderNum&"_"&"里程碑付款&调整台帐表.xlsx"
	filePath = saveDir & "\\" & filename
	//判断文件是否已下载
	If File.FileExists(filePath)
		Log.Info("合同号为"&qryOrderNum&"的里程碑付款&调整台帐表已下载，路径为："&filePath)
		isDownload = True
	End If
	
	If isDownload And incentiveFlag
		Log.Info("合同号为"&qryOrderNum&"的表及激励金额均已获取")
		Return [filePath, amount]
	End If
	
	//判断是否登陆
	#icon("@res:63s80fpe-slpl-82eq-toj2-m686juudq5gg.png")
	isOpen = UiElement.Exists({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","css-selector":"span.userBox"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	//未登录的情况需要重新登陆
	If Not isOpen
		登陆华为官网.登陆华为官网(url, username, pwd)
		//绑定浏览器
		hWeb = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	Else
		//绑定浏览器
		hWeb = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	End If
	
	//判断是否是需要登陆的用户
	#icon("@res:63s80fpe-slpl-82eq-toj2-m686juudq5gg.png")
	logUser = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","css-selector":"span.userBox"}]},{"bContinueOnError":True,"iDelayAfter":300,"iDelayBefore":200})
	logUser = Trim(logUser,None)
	//已登录用户和需要登录的用户不同，需要重新登陆
	If logUser <> username
		登陆华为官网.登陆华为官网(url, username, pwd)
		//绑定浏览器
		hWeb = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	End If
	
	//判断是否在"合同回款查询"页面
	#icon("@res:i69vakcv-at4l-7itg-jgqt-ps6tqiqdhteo.png")
	isTruePage = UiElement.Exists({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/CFS/eptn/#!payment/searchPaymentInqui*"},{"tag":"SPAN","id":"btnSearch"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	//不在"合同回款查询"页面，需要进入该页面并设置好相关配置
	If Not isTruePage
		//后台点击“项目与交易”中“付款”下的“合同回款查询”
		#icon("@res:0k0gf6ip-1dfh-kb69-2ev7-8l728ktq56bc.png")
		Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"A","innertext":"*合同回款查询*"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
		//等待"搜索"元素出现
		#icon("@res:i69vakcv-at4l-7itg-jgqt-ps6tqiqdhteo.png")
		UiElement.Wait({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/CFS/eptn/#!payment/searchPaymentInqui*"},{"tag":"SPAN","id":"btnSearch"}]},"show",60000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
		//等待页面加载完成
		startTime = Time.Now()
		Do While True
			timeDiff = Time.DateDiff("s",startTime,Time.Now())
			If timeDiff < 60
				//获取页面加载元素属性，style包含"display: none"表示加载完成
				#icon("@res:hhoee54r-9jip-vpa7-lves-1n4j5dvshdet.png")
				styleText = UiElement.GetAttribute({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/CFS/eptn/#!payment/searchPaymentInqui*"},{"tag":"DIV","id":"loading_msg"}]},"style",{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
				//TracePrint(styleText)
				iRet = InStr(styleText,"display: none",1,False)
				If iRet <> 0
					Log.Info("成功加载【合同回款查询】页面，耗时"&timeDiff&"秒")
					Delay(1000)
					Break
				Else
					Continue
				End If
			Else
				Throw "加载【合同回款查询】页面超时"
			End If
		Loop
		//等待"签约客户/经销商"选择元素加载成功（加载中的圆圈元素消失）
		#icon("@res:1jskt40o-06h0-a44m-6o7m-jnorhbtcsk23.png")
		UiElement.Wait({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/CFS/eptn/#!payment/searchPaymentInqui*"},{"tag":"DIV","parentid":"searchForm","isleaf":"1"}]},"hide",60000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
		//选择“导出台账”为“里程碑付款&调整台帐”
		#icon("@res:8e63i7rp-1hv8-vv6u-4sl3-bt1hk48clr4n.png")
		Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/CFS/eptn/#!payment/searchPaymentInqui*"},{"tag":"SPAN","parentid":"exportType_ddl","aaname":"里程碑付款&调整台帐"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False}) 
	Else
		//在"合同回款查询"页面，需要尝试点击系统的异常弹窗
		#icon("@res:p6s6qf3c-r3ut-embu-c59b-7aoup0m054o3.png")
		Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/CFS/eptn/#!payment/searchPaymentInqui*"},{"tag":"SPAN","parentid":"jalor_dialog*"}]},"left","click",1000,{"bContinueOnError":True,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
	End If
	
	
	//输入“华为合同号”
	通用模块.输入文本({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/CFS/eptn/#!payment/searchPaymentInqui*"},{"tag":"INPUT","id":"contractNumber"}]},qryOrderNum)
	//点击搜索
	#icon("@res:e6j4pevn-pjae-3pvg-n3j2-av8m7h5sqeie.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/CFS/eptn/#!payment/searchPaymentInqui*"},{"tag":"SPAN","id":"btnSearch"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
	
	//里程碑付款&调整台帐表未下载时执行
	If Not isDownload
		//点击导出
		#icon("@res:348kv934-1aoc-5jat-4nk9-esh3pmlq2bpm.png")
		Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/CFS/eptn/#!payment/searchPaymentInqui*"},{"tag":"INPUT","id":"btnExcelExport"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
		//等待导出页面的“序号1”元素出现
		#icon("@res:f78v4nt5-qun7-inva-1eke-p3mjtuotq11b.png")
		UiElement.Wait({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"listTaskGrid_freeze_body","aaname":"1"}]},"show",60000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
		
		
		//查找导出项所在的行，默认超时时间300s
		startTime = Time.Now()  //开始时间
		finishFlag = False  //循环结束标识
		row = "1" //导出项默认在第一条（index=1）
		dTime = Time.Date()
		nowDate = Time.Format(dTime,"yyyy-mm-dd")  //获取当天日期
		Do While True
			timeDiff = Time.DateDiff("s",startTime,Time.Now())
			If timeDiff < 300 
				//只查找结果页面的前15行
				For i = 1 To 15 Step 1 
					row = CStr(i)
					//获取各行“参数信息”，并正则匹配出“华为合同号”
					#icon("@res:ot4j80e0-fb94-q931-69jc-h639popgo91a.png")
					paramInfo = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"TABLE","id":"listTaskGrid_body"},{"tag":"TD","tableRow":row,"tableCol":"14"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
					arrRet = Regex.Find(paramInfo,"contractNumber=([A-Za-z0-9]+)")
					number = arrRet[1]
					//获取任务创建时间
					#icon("@res:14n9udd2-0keh-a6k8-av3u-bl57h6rj30jf.png")
					date = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"TABLE","id":"listTaskGrid_body"},{"tag":"TD","tableRow":row,"tableCol":"15"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
					//获取报表导出状态
					#icon("@res:eqsbcdkf-klpi-tnrt-qsme-2td0gep1h65b.png")
					status = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"TABLE","id":"listTaskGrid_body"},{"tag":"TD","tableRow":row,"tableCol":"9"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
					If number = qryOrderNum And InStr(date,nowDate,1,False) <> 0 And status = "成功"
						finishFlag = True
						Break
					Else
						//若查询的15行数据结果条数均找到需要下载的“华为合同号”,或数据日期不为当天，或匹配到但状态不为成功，则点击查询刷新后继续判断
						If i=15 Or InStr(date,nowDate,1,False) = 0 Or (number = qryOrderNum And InStr(date,nowDate,1,False) <> 0 And status <> "成功")
							Log.Info("未获取到华为合同号为"&qryOrderNum&"的数据或导出状态为执行中，点击查询刷新后重新查找")
							Delay(5000)
							//重新点击搜索并等待导出页面的“序号1”元素出现
							#icon("@res:mjvnacv6-4p7f-dr7o-1s1o-30inpf34o1of.png")
							Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"INPUT","id":"btnSearch"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":2000,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
							#icon("@res:f78v4nt5-qun7-inva-1eke-p3mjtuotq11b.png")
							UiElement.Wait({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","parentid":"listTaskGrid_freeze_body","aaname":"1"}]},"show",20000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
							Break
						Else
							Continue
						End If
					End If
				Next
				If finishFlag
					Break
				End If
			Else
				Throw "查找华为合同号为"&qryOrderNum&"的导出结果超时"
			End If
		Loop
		Log.Info("成功获取到华为合同号为"&qryOrderNum&"的导出项")
		
		
		//点击导出项的下载按钮
		#icon("@res:11539v7t-bcm9-qc1v-dnb1-9shtl449ochn.png")
		Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"A","parentid":"listTaskGrid_freeze_body","tableRow":row}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
		//等待文件名输入框出现
		#icon("@res:b05ec0u0-m3sq-hq9q-dqk6-63l2qmu8k8nr.png")
		UiElement.Wait({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink"},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},"show",15000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
		//输入文件名
		// #icon("@res:b05ec0u0-m3sq-hq9q-dqk6-63l2qmu8k8nr.png")
		// UiElement.SetValue({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink"},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},filePath,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
		#icon("@res:b05ec0u0-m3sq-hq9q-dqk6-63l2qmu8k8nr.png")
		Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"DUIViewWndClassName"},{"cls":"DirectUIHWND","aaname":"浏览器窗格"},{"cls":"FloatNotifySink"},{"cls":"ComboBox","aaname":"文件名:"},{"cls":"Edit","ctrlid":1001,"aaname":"文件名:"}]},filePath,True,20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":500,"bSetForeground":True,"sSimulate":"uia","bValidate":False,"bClickBeforeInput":False})
		//点击保存
		#icon("@res:b636f62i-4moa-037q-jpba-5hf8ik645q6r.png")
		Mouse.Action({"wnd":[{"app":"chrome","cls":"#32770","title":"另存为"},{"cls":"Button","title":"保存(&S)","ctrlid":1,"aaname":"保存(S)"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
		
		//关闭“IExcel”tab页（导出文件下载页面）
		bRet = WebBrowser.SwitchTab(hWeb,"title","iExcel",{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
		WebBrowser.Close(hWeb,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
		
		//等待文件下载完成
		startTime = Time.Now()  //开始时间
		Do While True
			timeDiff = Time.DateDiff("s",startTime,Time.Now())
			If timeDiff < 300
				bRet = File.FileExists(filePath)
				If bRet
					Log.Info("华为合同号为"&qryOrderNum&"的里程碑付款&调整台帐表下载完成，路径为："&filePath)
					Break
				End If
			Else
				Throw "华为合同号为"&qryOrderNum&"的里程碑付款&调整台帐表下载超时"
			End If
		Loop
	End If
	
	//未获取该合同号的激励金额时执行
	If Not incentiveFlag
		//在“合同回款查询”页面中获取“使用激励金额”
		#icon("@res:4r5m3eeb-6u9q-momg-98ij-85mv6vikj8ls.png")
		UiElement.Wait({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/CFS/eptn/#!payment/searchPaymentInqui*"},{"tag":"DIV","parentid":"__gt_grddemandPaymentInfo_r_0","aaname":qryOrderNum}]},"show",60000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
		//获取“使用激励金额”文本
		#icon("@res:2qlvt52g-bka3-j9b4-6euv-clonff3geb7s.png")
		amount = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"IFRAME","src":"https://partner.huawei.com/CFS/eptn/#!payment/searchPaymentInqui*"},{"tag":"DIV","parentid":"__gt_grddemandPaymentInfo_r_0","tableCol":"11"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	End If	
	
	Return [filePath, amount]
End Function


// url = "https://uniportal.huawei.com/uniportal/?redirect=https%3A%2F%2Fpartner.huawei.com%2Feplus%2F%23%2Fcn%2Fgroup%2Fcn-cp"
// username = "hfszsm"
// pwd = "shenmaQ2@@"
// saveDir = "C:\\Users\\11598\\Desktop"
// res = 里程碑付款_调整台帐下载(url, username, pwd, "1Y055021110037", saveDir)
// Log.Info(res)



