/*
作者：刁吕涛
创建时间：2022年06月22日
下单费用流程
*/
Dim sRet = ""
Dim iRet = ""
Dim logUser = ""
Dim hWeb = ""

Function 登陆华为官网(url, username, pwd)
	/*
    url：华为网址
    username：登陆用户名
    pwd ：登陆密码
    */
	
	logFlag = False
	App.Kill("chrome.exe")
	
	// 打开华为网址
	hWeb = WebBrowser.Create("chrome",url,30000,{"bContinueOnError":False,"iDelayAfter":2000,"iDelayBefore":200,"sBrowserPath":"","sStartArgs":""})
	//窗口最大化
	#icon("@res:70ggnfst-s8oi-0c5d-3vn0-6qgo76187gl8.png")
	Window.SetActive({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*- Google Chrome","app":"chrome"}]})
	#icon("@res:70ggnfst-s8oi-0c5d-3vn0-6qgo76187gl8.png")
	Window.Show({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*- Google Chrome","app":"chrome"}]},"max")
	
	//等待页面加载，判断是否登陆，超时时间为90s
	startTime = Time.Now()  //开始时间
	Do While True
		timeDiff = Time.DateDiff("s",startTime,Time.Now())
		If timeDiff < 90
			// 判断登陆的用户名元素是否存在
			#icon("@res:63s80fpe-slpl-82eq-toj2-m686juudq5gg.png")
			bRet1 = UiElement.Exists({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","css-selector":"span.userBox"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
			TracePrint bRet1
			If bRet1
				Log.Info("检测到已登录标识")
				logFlag = True
				Break
			End If
			// 判断登陆的用户名输入元素是否存在
			#icon("@res:4qdooh6h-htv0-2hkl-br7f-ro8h1q2anj9j.png")
			bRet2 = UiElement.Exists({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"INPUT","id":"uid"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
			TracePrint bRet2
			If bRet2
				Log.Info("检测到未登录标识")
				Break
			End If
		Else
			Throw "判断账号是否已登录标识超时"
		End If
	Loop
	
	// 已登录的情况需要判断登陆的用户是否为需要登陆的用户，否则需要退出登陆
	If logFlag
		//获取登陆用户名
		#icon("@res:63s80fpe-slpl-82eq-toj2-m686juudq5gg.png")
		UiElement.Wait({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","css-selector":"span.userBox"}]},"show",30000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
		#icon("@res:63s80fpe-slpl-82eq-toj2-m686juudq5gg.png")
		logUser = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","css-selector":"span.userBox"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
		logUser = Trim(logUser,None)
		If InStr(logUser,username,1,False) <> 0
			Log.Info("账号："&username&"已登录,跳过登陆")
		Else
			Log.Info("账号："&logUser&"已登录同需要登陆账号："&username&"不同，退出登录后重新打开网页")
			//已登陆账号不是需要登陆的账号，退出登陆
			#icon("@res:6cf1r30o-0qur-5h8c-209v-257otfb21dvc.png")
			Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"A","aaname":"退出"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":6000,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
			//重新加载华为网页
			#icon("@res:default.png")
			iRet = WebBrowser.GoURL(hWeb,url,False,{},30000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
			logFlag = False
		End If
	End If
	
	If Not logFlag:
		//等待账号输入元素出现
		#icon("@res:4qdooh6h-htv0-2hkl-br7f-ro8h1q2anj9j.png")
		UiElement.Wait({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"INPUT","id":"uid"}]},"show",30000,{"bContinueOnError":False,"iDelayAfter":1000,"iDelayBefore":200})
		//输入账号密码
		通用模块.输入文本({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"INPUT","id":"uid"}]}, username)
		#icon("@res:5kqjtqku-r1fo-ott8-rl7e-r24ti906k3qv.png")
		Keyboard.InputText({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"INPUT","id":"password"}]},pwd,True,20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":500,"bSetForeground":True,"sSimulate":"message","bValidate":True,"bClickBeforeInput":False})
		//点击登陆
		#icon("@res:mggcahvd-7fmu-v5vf-hrn6-tfbprm3o6uo4.png")
		Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"INPUT","type":"button"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
	End If
	
	
	//判断登陆后页面是新版页面还是旧版，旧版页面需要切换为新版，超时时间为90s,由于有时会切换失败，所以加入循环进行重试
	oldFlag = True
	For i = 0 To 5 Step 1 
		startTime = Time.Now()  //开始时间
		Do While True
			timeDiff = Time.DateDiff("s",startTime,Time.Now())
			If timeDiff < 90
				// 判断旧版页面中的“修改公司基本信息”元素是否出现
				#icon("@res:do3ptkjq-8o7j-l24l-6ni5-7hpe04a136sr.png")
				bRet1 = UiElement.Exists({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"A","aaname":"修改公司基本信息"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
				TracePrint bRet1
				If bRet1
					Log.Info("检测到旧版页面")
					Break
				End If
				// 判断新版页面中的“公司名称”元素是否出现
				#icon("@res:cf2eblcd-pk8o-hlhe-lsh1-jcfrv6mo34jd.png")
				bRet2 = UiElement.Exists({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","aaname":"*公司"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
				TracePrint bRet2
				If bRet2
					oldFlag = False
					Log.Info("检测到新版页面")
					Break
				End If
			Else
				Throw "登陆后判断新旧版页面超时"
			End If
		Loop
		
		If oldFlag
			// 处于旧版页面时需要点击“切换新版本”
			#icon("@res:7ksplhrp-shsq-119e-oukl-aoouiijeroln.png")
			Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","aaname":"*切换*版本*"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})  
		Else
			Break
		End If
		
	Next
	
	// 等待“公司名称”元素出现
	#icon("@res:cf2eblcd-pk8o-hlhe-lsh1-jcfrv6mo34jd.png")
	UiElement.Wait({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","aaname":"*公司"}]},"show",30000,{"bContinueOnError":False,"iDelayAfter":3000,"iDelayBefore":200})	
	
	Log.Info("用户："&username&"华为网站登录成功")

    // 关闭弹窗
	#icon("@res:9q90ilt1-2nhj-k8lj-u9pa-0q3rnnh7j6bm.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","aaname":"继续使用旧版本*"}]},"left","click",2000,{"bContinueOnError":True,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})

	
End Function


